{{- range $volume := .Values.volumes }}
{{- if and (eq $volume.type "PVC") (not $volume.existingPvcName) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $volume.name }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "craig-hostpath"
  resources:
    requests:
      storage: 5Gi
---
{{- end}}
{{- end}}